const images ={
    "Jumping jack": require('../_assets/Jumping_jack.png'),
    "Abdominal crunches": require('../_assets/Abdominal_crunches.png'),
    "Russian twist": require('../_assets/Russian_Twist.png'),
    "Mountain climer": require('../_assets/Mountain_climer.png'),
    "Heel Touch": require('../_assets/Heel_Touch.png'),
    "Leg raises": require('../_assets/Leg_raises.png'),
    "Plank": require('../_assets/Plank.png'),
    "Cobra stretch": require('../_assets/Cobra_stretch.png'),
    "Spine lumbar twist stretch": require('../_assets/Spine_lumbar_twist_stretch_left_right.png'),
    "Push-up": require('../_assets/Push_up.png'),
    "Incline push-ups": require('../_assets/Incline_push_ups.png'),
    "Wide arm push-ups": require('../_assets/Wide_arm_push_ups.png'),
    "Triceps Dips": require('../_assets/Triceps_Dips.png'),
    "Knee push-ups": require('../_assets/Knee_push_ups.png'),
    "Chest stretch": require('../_assets/Chest_stretch.png'),
    "Arm raises": require('../_assets/Arm_raises.png'),
    "Side arm raise": require('../_assets/Side_arm_raise.png'),
    "Arm circles": require('../_assets/Arm_circles.png'),
    "Dimond push-ups": require('../_assets/Dimond_push_ups.png'),
    "Leg barbell curl": require('../_assets/Leg_barbell_curl.png'),
    "Dianal plank": require('../_assets/Dianal_plank.png'),
    "Power punch": require('../_assets/Power_punch.png'),
    "Inchworm": require('../_assets/Inchworm.png'),
    "Wall push-up": require('../_assets/Wall_push_up.png'),
    "Triceps stretch": require('../_assets/Triceps_stretch.png'),
    "Standing biceps stretch": require('../_assets/Standing_biceps_stretch.png'),
    "Side hop": require('../_assets/Side_hop.png'),
    "Squat": require('../_assets/Squat.png'),
    "Side-lying leg lift": require('../_assets/Side_lying_leg_lift.png'),
    "Backward Lunge": require('../_assets/Backward_Lunge.png'),
    "Donkey kick left": require('../_assets/Donkey_kick_left.png'),
    "Left quad stretch": require('../_assets/Left_quad_stretch.png'),
    "Knee to chest": require('../_assets/Knee_to_chest.png'),
    "Wall calf raises": require('../_assets/Wall_calf_raises.png'),
    "Sumo squat": require('../_assets/Sumo_squat.png'),
    "Rhomboid pulls": require('../_assets/Rhomboid_pulls.png'),
    "Arm scissors": require('../_assets/Arm_scissors.png'),
    "Cat cow pose": require('../_assets/Cat_cow_pose.png'),
    "Prone triceps push-ups": require('../_assets/Prone_triceps_push_ups.png'),
    "Reclined rhomboid sqeezes": require('../_assets/Reclined_rhomboid_sqeezes.png'),
    "Side Bridge": require('../_assets/Side_Bridge.png'),
    "Glute Bridge": require('../_assets/Glute_Bridge.png'),
    "Bicycle Crunches": require('../_assets/Bicycle_Crunches.png'),
    "V-up": require('../_assets/V_up.png'),
    "Push-up and Rotation": require('../_assets/Push_up_Rotation.png'),
    "Side Plank": require('../_assets/Side_Plank.png'),
    "Hindu Post-up": require('../_assets/Hindu_Post_up.png'),
    "Staggered Push-ups": require('../_assets/Staggered_Push_ups.png'),
    "Shoulder Stretch": require('../_assets/Shoulder_Stretch.png'),
    "Floor Tricep Dips": require('../_assets/Floor_Tricep_Dips.png'),
    "Military Push-ups": require('../_assets/Military_Push_ups.png'),
    "Alternating Hooks": require('../_assets/Alternating_Hooks.png'),
    "Skipping without rope": require('../_assets/Skipping_without_rope.png'),
    "Burpees": require('../_assets/Burpees.png'),
    "Fire Hydrant": require('../_assets/Fire_Hydrant.png'),
    "Lunches": require('../_assets/Lunches.png'),
    "Side Leg Circle": require('../_assets/Side_Leg_Circle.png'),
    "Reverse Fullter Kicks": require('../_assets/Reverse_Fullter_Kicks.png'),
    "Wall Sit": require('../_assets/Wall_Sit.png'),
    "Single Leg Calf Hop": require('../_assets/Single_Leg_Calf_Hop.png'),
    "Triceps kickbacks": require('../_assets/Triceps_kickbacks.png'),
    "Hip Hinge": require('../_assets/Hip_Hinge.png'),
    "Swimmer Superman": require('../_assets/Swimmer_Superman.png'),
    "Child\'s Pose": require('../_assets/Childs_Pose.png'),
    "Dolphin Posture": require('../_assets/Dolphin_Posture.png'),
    "Sit-Ups": require('../_assets/Sit_Ups.png'),
    "Box Push-Ups": require('../_assets/Box_Push_Ups.png'),
    "Spiderman Push-Ups": require('../_assets/Spiderman_Push_Ups.png'),
    "Bottom Leg Lift Left": require('../_assets/Bottom_Leg_Lift_Left.png'),
    "Curtsy Lunges": require('../_assets/Curtsy_Lunges.png'),
    "Jumping Squats": require('../_assets/Jumping_Squats.png'),
    "Glute Kick Back Left": require('../_assets/Glute_Kick_Back_Left.png'),
    "Flying Butterfly Stretch": require('../_assets/Flying_Butterfly_Stretch.png'),
    "Stretcher Raises": require('../_assets/Stretcher_Raises.png'),
    "Wall Resisting Single Leg Calf Raise": require('../_assets/Wall_Resisting_Single_Leg_Calf_Raise.png'),
    "Hyperextension": require('../_assets/Hyperextension.png'),
    "Pike Push-Ups": require('../_assets/Pike_Push_Ups.png'),
    "Reverse Push-Ups": require('../_assets/Reverse_Push_Ups.png'),
    "Supine Push-Ups": require('../_assets/Supine_Push_Ups.png'),
    "Floor Y Raises": require('../_assets/Floor_Y_Raises.png'),
    "Reverse Snow Angels": require('../_assets/Reverse_Snow_Angels.png'),
}
